<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="../../vendor/codeigniter4/framework/system/Test/bootstrap.php"
    backupGlobals="false"
    colors="true"
    columns="max">
    <testsuites>
        <testsuite name="Firebird Driver">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="app.baseURL" value="http://example.com/"/>
        <server name="CODEIGNITER_SCREAM_DEPRECATIONS" value="0"/>
        <const name="HOMEPATH" value="../../"/>
        <const name="CONFIGPATH" value="../../app/Config/"/>
        <const name="PUBLICPATH" value="../../public/"/>
    </php>
</phpunit>
